domain-needed
domain=mec
bogus-priv
filterwin2k
no-resolv
no-dhcp-interface=eth1
bind-interfaces
no-hosts
listen-address=192.168.11.254,127.0.0.1
addn-hosts=/tmp/dynhosts
expand-hosts
log-queries
clear-on-reload
log-facility=/var/log/dnsmasq.log

server=8.8.8.8
server=1.1.1.1