no-hosts
no-resolv
strict-order
bind-interfaces
interface={{ dhcp_interface }}
dhcp-authoritative
dhcp-option=3,{{ default_gw }}
dhcp-option=6,{{ default_dns }}
dhcp-range={{dhcp_start}},{{dhcp_end}},86400s
dhcp-leasefile={{ lease_file }}
pid-file={{ dhcp_pid }}
log-facility={{ dhcp_log }}