(*********************************************************************************
 * Copyright (c) 2018 ADLINK Technology Inc.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Apache Software License 2.0
 * which is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 * Contributors: 1
 *   Gabriele Baldoni (gabriele (dot) baldoni (at) adlinktech (dot) com ) - IM Update
 *********************************************************************************)
(* Atomic Entity Shared Types *)

type json <ocaml module="Abs_json"> = abstract



(* CPD as ETSI NFV *)

type cp_kind = [
  | VPORT
]

type connection_point_descriptor = {
  uuid : string;
  cp_id : string;
  ?cp_type : cp_kind option;
  ?port_security_enabled: bool option;
  ?atomic_vld_ref : string option;
}

(* VLD as ETSI NFV *)

type vl_kind = [
  | ELINE
  | ELAN
]


type ip_kind = [
  | IPV4
  | IPV6
]

type address_information = {
  ip_version : ip_kind;
  subnet : string;   (*  X.X.X.X/Y*)
  ?gateway : string option; (* X.X.X.X *)
  dhcp_enable :  bool;
  ?dhcp_range : string option; (* X.X.X.X,X.X.X.Z *)
  ?dns : string option; (* X.X.X.X,X.X.X.Z,.... *)
}
