(*********************************************************************************
 * Copyright (c) 2018 ADLINK Technology Inc.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Apache Software License 2.0
 * which is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 * Contributors: 1
 *   Gabriele Baldoni (gabriele (dot) baldoni (at) adlinktech (dot) com ) - IM Update
 *********************************************************************************)

(* Atomic Entity Infrastructure Information *)


type vl_kind <ocaml module="Base_network"> = abstract
type address_information <ocaml module="Base_network"> = abstract

(* Descriptor Related Types *)


type constituent_atomic_entity = {
  id : string;
  uuid : string;
  index : int;
}

type record = {
  uuid : string;
  atomic_entities : constituent_atomic_entity list;
  entity_id : string;
  virtual_links : virtual_link_record list;
}

type cp_ref = {
  component_id_ref : string;
  component_index_ref : int;
  cp_id : string;
  uuid : string;
  ?has_floating_ip : bool option;
  ?floating_ip_id : string option;
  ?floating_ip : string option;
}


(* VLD as ETSI NFV *)

type virtual_link_record = {
  uuid : string;
  vl_id : string;
  is_mgmt : bool;
  ?vl_type : vl_kind option;
  ?root_bandwidth : int option;
  ?leaf_bandwidth : int option;
  cps : cp_ref list;
  (* From fog05 *)
  ?ip_configuration : address_information option;
  (* filled by Orchestrator *)
  ?overlay : bool option;
  ?vni: int option;
  ?mcast_addr: string option;
  ?vlan_id : int option;
  ?face : string option;
}