(*********************************************************************************
 * Copyright (c) 2018 ADLINK Technology Inc.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Apache Software License 2.0
 * which is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 * Contributors: 1
 *   Gabriele Baldoni (gabriele (dot) baldoni (at) adlinktech (dot) com ) - vRouter
 *********************************************************************************)



type port_kind = [
  | INTERNAL
  | EXTERNAL
]


type router_port = {
  port_type : port_kind;
  ?vnet_id : string option;
  ?ip_address : string option;
}



type descriptor = {
  ?uuid : string option;
  ports : router_port list;
}

type router_port_record = {
  port_type : port_kind;
  face : string;
  ip_address : string;
}

type record = {
  uuid : string;
  ports : router_port_record list;
  net_ns : string;

}