(*********************************************************************************
 * Copyright (c) 2018 ADLINK Technology Inc.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Apache Software License 2.0
 * which is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 * Contributors: 1
 *   Gabriele Baldoni (gabriele (dot) baldoni (at) adlinktech (dot) com ) - IM Update
 *********************************************************************************)
(* Network Descriptor Shared Types *)

type json <ocaml module="Abs_json"> = abstract
type cp_kind <ocaml module="Base_network"> = abstract
type vl_kind <ocaml module="Base_network"> = abstract
type address_information <ocaml module="Base_network"> = abstract




type connection_point_descriptor = {
  ?uuid : string option;
  name : string;
  id : string;
  ?vld_ref : string option;
  ?short_name : string option;
  ?cp_type : cp_kind option;
  ?port_security_enabled: bool option;
}