(*********************************************************************************
 * Copyright (c) 2018 ADLINK Technology Inc.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Apache Software License 2.0
 * which is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 * Contributors: 1
 *   Gabriele Baldoni (gabriele (dot) baldoni (at) adlinktech (dot) com ) - IM Updates
 *********************************************************************************)
(* AtomicEntity Manifest *)

type vl_kind <ocaml module="Base_network"> = abstract
type address_information <ocaml module="Base_network"> = abstract

(* Descriptor Related Types *)


type constituent_atomic_entity = {
  id : string;
  index : int;
}

type descriptor = {
  ?uuid : string option;
  id : string;
  name : string;
  ?description : string option;
  ?version : string option;
  atomic_entities : constituent_atomic_entity list;
  virtual_links : virtual_link_descriptor list;
}

type cp_ref = {
  component_id_ref : string;
  component_index_ref : int;
  cp_id : string;
  ?has_floating_ip : bool option;
}

type virtual_link_descriptor = {
  id : string;
  name : string;
  is_mgmt : bool;
  ?short_name : string option;
  ?description : string option;
  ?vl_type : vl_kind option;
  ?root_bandwidth : int option;
  ?leaf_bandwidth : int option;
  cps : cp_ref list;
  (* From fog05 *)
  ?ip_configuration : address_information option;
}