(*********************************************************************************
 * Copyright (c) 2018 ADLINK Technology Inc.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Apache Software License 2.0
 * which is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 * Contributors: 1
 *   Gabriele Baldoni (gabriele (dot) baldoni (at) adlinktech (dot) com ) - OCaml implementation
 *********************************************************************************)

type json <ocaml module="Abs_json"> = abstract
(* Atomit Entity Manifest *)




type fdu_state = [
  | DEFINE
  | CONFIGURE
  | CLEAN
  | RUN
  | STOP
  | PAUSE
  | SCALE
  | TAKE_OFF
  | LAND
  | MIGRATE
  | UNDEFINE
]


type net_state = [
  | CREATED
  | CONNECTED
  | DISCONNECTED
]

type fdu = {
  fdu_uuid : string;
  status : fdu_state;
  interfaces : interface list;
  connection_points : connection_point list;
}


type interface = {
  vintf_name : string;
  status : net_state;
}

type connection_point = {
  cp_uuid: string;
  status : net_state;
}


type virtual_network = {
  uuid : string;
  status: net_state;
}





