(*********************************************************************************
 * Copyright (c) 2018 ADLINK Technology Inc.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Apache Software License 2.0
 * which is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 * Contributors: 1
 *   Gabriele Baldoni (gabriele (dot) baldoni (at) adlinktech (dot) com ) - OCaml implementation
 *********************************************************************************)

type json <ocaml module="Abs_json"> = abstract
(* Atomit Entity Manifest *)





type fdur = {
  uuid : string;
  name : string;
  ?status : string option;
  ?description : string option;
  ?base_image : image_type option;
  ?command : string option; (* Present only if hypervisor_type is BARE *)
  computation_requirements : computational_requirements_type;
  hypervisor_type : hv_types;
  ?configuration : configuration_type option;
  interfaces : interface_type list;
  io_ports : io_type list;
  connection_points : connection_point_type list;
  depends_on : string list;
}









type interface_type = {
  name : string;
  is_mgmt : bool;
  if_type : intf_t;
  mac_address : string;
  virtual_interface : vif_type;
  ?cp_id : string option;
}





type virtual_network = {
  uuid : string;
  name : string;
  ?status: string option;
  net_type : vn_type;
  is_mgmt : bool
}


type vn_type = [
  | ELINE
  | ELAN
 ]


type connection_point_type = {
  uuid: string;
  vnet_id : string;
  ?status: string option;
}

