{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "Node Monitoring",
  "description": "Monitoring about a FogOS Node",
  "type": "object",
  "properties": {
    "uuid": {
      "description": "The unique identifier for a node",
      "type": "string"
    },
    "name": {
      "description": "Name of the node",
      "type": "string"
    },
    "monitoring": {
      "type": "object",
      "properties": {
        "cpu": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "current_frequency": {
                "description": "current cpu frequency",
                "type": "integer"
              },
              "current_load": {
                "description": "current cpu load",
                "type": "float"
              }
            }
          }
        },
        "ram": {
          "type": "object",
          "properties": {
            "available": {
              "description": "available ram",
              "type": "long"
            },
            "used": {
              "description": "used ram",
              "type": "long"
            },
            "free": {
              "description": "free (zeroed) ram",
              "type": "long"
            },
            "current_load": {
              "description": "current memory used in percent",
              "type": "float"
            }
          }
        },
        "disk": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "mount_point": {
                "type": "string"
              },
              "used": {
                "type": "long"
              },
              "free": {
                "type": "long"
              },
              "current_load": {
                "type": "float"
              }
            }
          }
        },
        "network": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "bytes_sent": {
                "type": "long"
              },
              "bytes_recv": {
                "type": "long"
              },
              "pkts_sent": {
                "type": "long"
              },
              "pkts_recv": {
                "type": "long"
              },
              "errin": {
                "type": "long"
              },
              "errout": {
                "type": "long"
              },
              "dropin": {
                "type": "long"
              },
              "dropout": {
                "type": "long"
              }
            }
          }
        },
        "processes": {
          "type": "integer"
        },
        "plugins": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "plugin_uuid": {
                "type": "string"
              },
              "plugin_name": {
                "type": "string"
              },
              "plugin_version": {
                "type": "long"
              },
              "plugin_description": {
                "type": "string"
              },
              "plugin_path": {
                "type": "string"
              }
            }
          }
        }
      }
    }
  }
}