{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "VM Definition",
  "description": "VM definition schema",
  "type": "object",
  "properties": {
    "name":{
      "type":"string",
      "description":"vm name"
    },
    "uuid":{
      "type":"string"
    },
    "base_image":{
      "type":"string",
      "description":"url or local path of image, image should contain also metadata"
    },
    "user-data":{
      "type" : "string",
      "description":"cloud init file"
    },
    "ssh-key":{
      "type":"string",
      "description":"ssh key to login to the machine"
    },
    "storage":{
      "type":"object",
      "description":"the storage for the container",
      "properties":{
        "name":{
          "type":"string"
        },
        "path":{
          "type":"string"
        },
        "pool":{
          "type":"string"
        }
      }
    },
    "profile":{
      "type":"string"
    },
    "networks":{
      "type":"array",
      "items":{
        "type":"object",
        "properties":{
          "mac_address":{
            "type":"string",
            "description":"mac address of the interface inside the container"
          },
          "intf_name":{
            "type":"string",
            "description":"name of the network interface inside the container"
          },
          "br_name":{
            "type":"string",
            "description":"name of the bridge to use present only in case of neither network_uuid and type are not present"
          },
          "type":{
            "type":"string",
            "description":"type of the network interface needed, is this is present network_uuid br_name should not be present"
          },
          "network_uuid":{
            "type":"string",
            "description":"uuid of the network to use present if type and "
          },
          "connection_point":{
            "type":"object",
            "properties":{
              "connection_point_uuid":{
                "type":"string",
                "description":"uuid of this connection point, if the cp already exist will be used, if is already in use there is an error"
              },
              "virtual_link_uuid":{
                "type":"string",
                "description":"uuid of virtual link connected to this connection point"
              }
            }
          }
        }
      }
    }

  }
}