{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "Define virtual network",
  "description": "Information for creating a virtual network",
  "type":"object",
  "properties":{
    "status":{
      "type":"string"
    },
    "virtual_device":{
      "type":"string",
      "description":"the virtual bridge associated to the networl"
    },
    "interfaces":{
      "type":"array",
      "items":{
        "type":"string"
      }
    },
    "name":{
      "type":"string"
    },
    "uuid":{
      "type":"string"
    },
    "network_type":{
      "type":"string",
      "description":"bridge (vxlan overlay), e-lan, e-line"
    },
    "ip_range":{
      "type":"string"
    },
    "ip_type":{
      "type":"string"
    },
    "has_dhcp":{
      "type":"string"
    },
    "dhcp_range":{
      "type":"string",
      "description":"dhcp address range X.X.X.X|X.X.Y.Y"
    },
    "gateway":{
      "type":"string"
    },
    "dns":{
      "type":"string"
    },
    "vxlan_id":{
      "type":"integer",
      "description":"The vxlan id"
    },
    "vxlan_dev":{
      "type":"string",
      "description":"The vxlan associated virtual device"
    },
    "multicast_address":{
      "type":"string",
      "description":"the vxlan multicast address"
    }
  }
}

