// # Copyright (c) 2014,2018 Contributors to the Eclipse Foundation
// # 
// # See the NOTICE file(s) distributed with this work for additional
// # information regarding copyright ownership.
// # 
// # This program and the accompanying materials are made available under the
// # terms of the Eclipse Public License 2.0 which is available at
// # http://www.eclipse.org/legal/epl-2.0
// # 
// # SPDX-License-Identifier: EPL-2.0
// #
// # Contributors: Gabriele Baldoni, ADLINK Technology Inc. - Initial implementation and API

{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "Plugins Informations",
  "description": "Information about a Node's plugins",
  "plugins":{
    "type": "array",
    "items":{
      "type":"object",
      "properties":{
        "name":{
          "type":"string"
        },
        "uuid":{
          "type":"string"
        },
        "version":{
          "type":"integer"
        },
        "type":{
          "type":"string",
          "enum":["os","network","runtime"]
        }
      }
    }
  }
}