{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "Plugins Informations",
  "description": "Information about a Node's plugins",
  "plugins":{
    "type": "array",
    "items":{
      "type":"object",
      "properties":{
        "name":{
          "type":"string"
        },
        "uuid":{
          "type":"string"
        },
        "version":{
          "type":"integer"
        },
        "type":{
          "type":"string",
          "enum":["os","network","runtime"]
        }
      }
    }
  }
}