{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "Plugins Installation",
  "description": "Information for installing a plugin",
  "type":"object",
  "properties":{
    "status":{
      "type":"string"
    },
    "version":{
      "type":"integer"
    },
    "description":{
      "type":"string"
    },
    "uuid":{
      "type":"string"
    },
    "name":{
      "type":"string"
    },
    "url":{
      "type":"string"
    },
    "configuration":{
      "type":"object",
      "description":"addition configuration for the plugin"
    },
    "requirements":{
      "type":"array",
       "items": {
         "type": "string",
         "description": "needed python packages for this plugin"
       }
    }
  }
}

