{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "Native App Definition",
  "description": "ROS2 Nodelets definition schema",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "app name"
    },
    "uuid": {
      "type": "string"
    },
    "url": {
      "type": "string",
      "description":"url for nodelet file (zipped?)"
    },
    "command": {
      "type": "string",
      "description":"the start script name"
    },
    "args": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  }
}