# Copyright (c) 2014,2018 ADLINK Technology Inc.
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
# which is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
#
# Contributors: Gabriele Baldoni, ADLINK Technology Inc. - Base plugins set

# dnsmasq --no-hosts --no-resolv --strict-order --except-interface=lo
# --pid-file=/var/lib/neutron/dhcp/5d926e88-7ff6-43c4-8837-2cee25b0b0a4/pid
# --dhcp-hostsfile=/var/lib/neutron/dhcp/5d926e88-7ff6-43c4-8837-2cee25b0b0a4/host
# --addn-hosts=/var/lib/neutron/dhcp/5d926e88-7ff6-43c4-8837-2cee25b0b0a4/addn_hosts
# --dhcp-optsfile=/var/lib/neutron/dhcp/5d926e88-7ff6-43c4-8837-2cee25b0b0a4/opts
# --dhcp-leasefile=/var/lib/neutron/dhcp/5d926e88-7ff6-43c4-8837-2cee25b0b0a4/leases
# --dhcp-match=set:ipxe,175 --bind-interfaces --interface=ns-b790f81d-b4
# --dhcp-range=set:tag0,192.168.10.0,static,86400s --dhcp-option-force=option:mtu,1450
# --dhcp-lease-max=256 --conf-file= --domain=openstacklocal

no-hosts
no-resolv
strict-order
bind-interfaces
interface={{ dhcpinterface }}
# domain={{ netname }}
dhcp-authoritative
# dhcp-range={{dhcp_start}},{{dhcp_end}},86400s
dhcp-leasefile={{ lease_file }}
pid-file={{ dhcppid }}