[tox]
minversion = 1.6
envlist = py, py3, pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
commands = nosetests --with-coverage --cover-package=fog05mm5

[testenv:pep8]
commands = flake8 --ignore=E123,E125,E265,F405,F403,E126,E127,F401,W605,E501,F841,E122,E121

#[testenv:integration]
#commands = nosetests integration

[flake8]

show-source = True
ignore = E501,E123,E125,E265,F405,F403,E126,E127,F401,W605,F841,E122,E121
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build